{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:JustCse188%23%40@db.opsjbnloimyhboxuokes.supabase.co:5432/postgres?sslmode=require"
  },
  "Jwt": {
    "Key": "AestheticTechStoreSuperSecretKey123!@#_ThisNeedsToBeAtLeast64CharactersLong_12345",
    "Issuer": "AestheticTechStore",
    "Audience": "AestheticTechStoreUsers",
    "DurationInMinutes": 1440
  }
}
